<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"/>
        <link href="/styles.css" rel="stylesheet" type="text/css">
        <title>Sampson Profile</title>
    </head>
    <body>
        <h2>Sampson's Profile</h2>
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="fname" value="Sampson"><br>
        <label for="lname">Username</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <img src="/images/cat.jpg" alt="Cat sitting on blue blackground">
        <p>My favorite Links:</p>
        <a href="https://devacademy.co.nz/" target="_blank">Dev Academy</a> <br>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a> <br>
        <a href="https://github.com/" target="_blank">GitHub</a> <br>
    </body>
</html>